node n0 {
    type host
    network-config {
	hostname plc1
	!
	interface eth1
	 ipv6 address fc00:2::20/64
	 mac address 42:00:aa:19:7e:01
	 ip address 10.0.0.20/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00:2::1
	!
    }
    canvas c0
    iconcoords {264 48}
    labelcoords {264 79}
    custom-configs {
    }
    services {ssh tcpdump ftp telnet ipsec}
    interface-peer {eth1 n4}
    docker-image imunes/vroot-conpot:latest
}

node n1 {
    type pc
    network-config {
	hostname vpn
	!
	interface eth1
	 ip address 10.0.3.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ipv6 route ::/0 fc00::1
	!
	ip route 0.0.0.0/0 10.0.3.1
	!
    }
    canvas c0
    iconcoords {264 432}
    labelcoords {264 463}
    custom-configs {
    }
    services {ssh tcpdump ftp telnet ipsec}
    interface-peer {eth1 n6}
}

node n2 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:04
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address fc00:3::1/64
	 mac address 42:00:aa:00:00:00
	!
	interface eth3
	 ipv6 address fc00:2::1/64
	 mac address 42:00:aa:19:7e:02
	 ip address 10.0.0.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
	ip route 0.0.0.0/0 10.0.2.20
	!
    }
    canvas c0
    iconcoords {432 312}
    labelcoords {432 337}
    services {ssh tcpdump ftp telnet ipsec}
    interface-peer {eth3 n4}
    custom-configs {
    }
    interface-peer {eth0 n3}
    custom-selected default
    interface-peer {eth2 n6}
}

node n4 {
    type lanswitch
    network-config {
	hostname substation-bus
	!
    }
    canvas c0
    iconcoords {432 144}
    labelcoords {432 167}
    interface-peer {e0 n0}
    interface-peer {e1 n2}
    interface-peer {e3 n8}
    interface-peer {e4 n9}
    interface-peer {e5 n10}
}

node n3 {
    type ext
    network-config {
	hostname ext1
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	interface ext0
	 ip address 10.0.2.20/24
	 ipv6 address fc00:3::20/64
	 mac address 42:00:aa:1b:9a:00
	!
    }
    canvas c0
    iconcoords {672 312}
    labelcoords {672 349}
    interface-peer {ext0 n2}
}

node n6 {
    type lanswitch
    network-config {
	hostname substation-LAN
	!
    }
    canvas c0
    iconcoords {432 432}
    labelcoords {432 455}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

node n7 {
    type lanswitch
    network-config {
	hostname process-bus
	!
    }
    canvas c0
    iconcoords {96 144}
    labelcoords {96 167}
}

node n8 {
    type host
    network-config {
	hostname scada
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00:2::22/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00:2::1
	!
    }
    canvas c0
    iconcoords {264 216}
    labelcoords {264 247}
    interface-peer {eth0 n4}
    docker-image imunes/vroot-scada-mod:latest
}

node n9 {
    type host
    network-config {
	hostname physproc
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 10.0.0.30/24
	 ipv6 address fc00:2::30/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00:2::1
	!
    }
    canvas c0
    iconcoords {600 216}
    labelcoords {600 252}
    interface-peer {eth0 n4}
    docker-image imunes/vroot-process:latest
}

node n10 {
    type host
    network-config {
	hostname historian
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address fc00:2::10/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00:2::1
	!
    }
    canvas c0
    iconcoords {600 48}
    labelcoords {600 79}
    interface-peer {eth0 n4}
}

link l3 {
    nodes {n4 n0}
    bandwidth 0
}

link l4 {
    nodes {n4 n2}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l5 {
    nodes {n6 n1}
    bandwidth 0
}

link l6 {
    nodes {n6 n2}
    bandwidth 0
}

link l8 {
    nodes {n4 n8}
    bandwidth 0
}

link l1 {
    nodes {n9 n4}
    bandwidth 0
}

link l7 {
    nodes {n10 n4}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

